<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="750dp"
    android:id="@+id/modifyFrag">


    <android.support.v7.widget.CardView
        android:id="@+id/timePickerCard"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/timesetbutton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="194dp"
                android:layout_marginRight="286dp"
                android:elevation="1dp"
                android:fontFamily="sans-serif-condensed"
                android:text="SET"
                android:textColor="@color/emphasize"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/timetobeattext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="TIME TO BE AT WORK"
                android:textColor="@color/assistantCard"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="630dp"
                android:layout_height="350dp"
                android:headerBackground="@color/timepicker"
                android:numbersBackgroundColor="@color/colorPrimary"
                android:numbersSelectorColor="@color/timepicker"
                android:numbersTextColor="@color/assistantCard"
                android:scaleX="0.75"
                android:scaleY="0.75"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.18" />


        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/repeatCard"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-condensed"
                android:text="REPEAT"
                android:textColor="@color/assistantCard"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ToggleButton
                android:id="@+id/suntoggle"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/colorPrimary"
                android:backgroundTintMode="src_in"
                android:fontFamily="sans-serif-condensed"
                android:stateListAnimator="@null"
                android:textColor="@color/clickabletext"
                android:textOff="SUN"
                android:textOn="SUN"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/montoggle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.857" />

            <ToggleButton
                android:id="@+id/montoggle"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/colorPrimary"
                android:backgroundTintMode="src_in"
                android:fontFamily="sans-serif-condensed"
                android:stateListAnimator="@null"
                android:textColor="@color/clickabletext"
                android:textOff="MON"
                android:textOn="MON"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tuetoggle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.857" />

            <ToggleButton
                android:id="@+id/tuetoggle"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:layout_marginTop="37dp"
                android:backgroundTint="@color/colorPrimary"
                android:backgroundTintMode="src_in"
                android:fontFamily="sans-serif-condensed"
                android:stateListAnimator="@null"
                android:textColor="@color/clickabletext"
                android:textOff="TUE"
                android:textOn="TUE"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintRight_toLeftOf="@+id/wedtoggle"
                app:layout_constraintTop_toTopOf="parent" />

            <ToggleButton
                android:id="@+id/wedtoggle"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                android:backgroundTint="@color/colorPrimary"
                android:backgroundTintMode="src_in"
                android:fontFamily="sans-serif-condensed"
                android:stateListAnimator="@null"
                android:textColor="@color/clickabletext"
                android:textOff="WED"
                android:textOn="WED"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ToggleButton
                android:id="@+id/thutoggle"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                android:backgroundTint="@color/colorPrimary"
                android:backgroundTintMode="src_in"
                android:fontFamily="sans-serif-condensed"
                android:stateListAnimator="@null"
                android:textColor="@color/clickabletext"
                android:textOff="THU"
                android:textOn="THU"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/wedtoggle"
                app:layout_constraintTop_toTopOf="parent" />

            <ToggleButton
                android:id="@+id/fritoggle"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                android:backgroundTint="@color/colorPrimary"
                android:backgroundTintMode="src_in"
                android:fontFamily="sans-serif-condensed"
                android:stateListAnimator="@null"
                android:textColor="@color/clickabletext"
                android:textOff="FRI"
                android:textOn="FRI"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/thutoggle"
                app:layout_constraintTop_toTopOf="parent" />

            <ToggleButton
                android:id="@+id/sattoggle"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                android:backgroundTint="@color/colorPrimary"
                android:backgroundTintMode="src_in"
                android:fontFamily="sans-serif-condensed"
                android:stateListAnimator="@null"
                android:textColor="@color/clickabletext"
                android:textOff="SAT"
                android:textOn="SAT"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/fritoggle"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/delayCard"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.509"
        app:layout_constraintHorizontal_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-condensed"
                android:text="DELAY"
                android:textColor="@color/assistantCard"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-condensed"
                android:text="TIME TO GET READY"
                android:textColor="@color/assistantCard"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.0"
                android:id="@+id/textView9" />

            <ToggleButton
                android:id="@+id/fiveone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:backgroundTintMode="src_in"
                android:fontFamily="sans-serif-condensed"
                android:stateListAnimator="@null"
                android:textColor="@color/clickabletext"
                android:textOff="+5"
                android:textOn="+5"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="74dp"
                app:layout_constraintRight_toLeftOf="@+id/tenone"
                android:layout_marginRight="1dp" />

            <ToggleButton
                android:id="@+id/tenone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:backgroundTintMode="src_in"
                android:fontFamily="sans-serif-condensed"
                android:stateListAnimator="@null"
                android:textColor="@color/clickabletext"
                android:textOff="+10"
                android:textOn="+10"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintRight_toLeftOf="@+id/view"
                android:layout_marginRight="-7dp" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="50dp"
                android:background="@color/emphasize"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@+id/textView9"
                android:id="@+id/view" />

            <ToggleButton
                android:id="@+id/fifteenone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:backgroundTintMode="src_in"
                android:fontFamily="sans-serif-condensed"
                android:stateListAnimator="@null"
                android:textColor="@color/clickabletext"
                android:textOff="+15"
                android:textOn="+15"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintLeft_toRightOf="@+id/view"
                android:layout_marginLeft="1dp" />

            <ToggleButton
                android:id="@+id/thirtyone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="74dp"
                android:backgroundTint="@color/colorPrimary"
                android:backgroundTintMode="src_in"
                android:fontFamily="sans-serif-condensed"
                android:stateListAnimator="@null"
                android:textColor="@color/clickabletext"
                android:textOff="+30"
                android:textOn="+30"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/fifteenone"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline"
                app:layout_constraintGuide_begin="20dp"
                android:orientation="vertical" />


        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/weatherSetCard"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.867">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-condensed"
                android:text="WEATHER LOCATION"
                android:textColor="@color/assistantCard"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ToggleButton
                android:id="@+id/weatherhome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="45dp"
                android:backgroundTint="@color/colorPrimary"
                android:backgroundTintMode="src_in"
                android:fontFamily="sans-serif-condensed"
                android:stateListAnimator="@null"
                android:textColor="@color/clickabletext"
                android:textOff="HOME"
                android:textOn="HOME"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/weatherwork"
                app:layout_constraintTop_toTopOf="parent" />


            <ToggleButton
                android:id="@+id/weatherwork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:backgroundTint="@color/colorPrimary"
                android:backgroundTintMode="src_in"
                android:fontFamily="sans-serif-condensed"
                android:stateListAnimator="@null"
                android:textColor="@color/clickabletext"
                android:checked="true"
                android:textOff="WORK"
                android:textOn="WORK"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ToggleButton
                android:id="@+id/weatherenroute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="-6dp"
                android:layout_marginTop="45dp"
                android:backgroundTint="@color/colorPrimary"
                android:backgroundTintMode="src_in"
                android:fontFamily="sans-serif-condensed"
                android:stateListAnimator="@null"
                android:textColor="@color/clickabletext"
                android:textOff="ENROUTE"
                android:textOn="ENROUTE"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.16"
                app:layout_constraintLeft_toRightOf="@+id/weatherwork"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>