<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="700dp"
    android:id="@+id/settingsFrag">


    <android.support.v7.widget.CardView
        android:id="@+id/chooseLocationCard"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView10"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <Button
                android:id="@+id/changehomelocationbutton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="39dp"
                android:fontFamily="sans-serif-condensed"
                android:text="HOME"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/view2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/view2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="22dp"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/changelocations" />

            <TextView
                android:id="@+id/view3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="38dp"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <Button
                android:id="@+id/changeworklocationbutton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-condensed"
                android:text="WORK"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/view3"
                app:layout_constraintTop_toBottomOf="@+id/changehomelocationbutton" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:layout_marginTop="50dp"
                android:fontFamily="sans-serif-condensed"
                android:text="CURRENT HOME"
                android:textColor="@color/greyText"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintRight_toLeftOf="@+id/view2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/currenthome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif-condensed"
                android:text="PESIT South Campus"
                android:textColor="@color/emphasize"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintRight_toLeftOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/currentwork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif-condensed"
                android:text="MG Road Metro Station"
                android:textColor="@color/emphasize"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintRight_toLeftOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />


            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:layout_marginTop="33dp"
                android:fontFamily="sans-serif-condensed"
                android:text="CURRENT WORK"
                android:textColor="@color/greyText"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintRight_toLeftOf="@+id/view3"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/changelocations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="CHANGE LOCATIONS"
                android:textColor="@color/assistantCard"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/renameLocationCard"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.375"
        app:layout_constraintHorizontal_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-condensed"
                android:text="RENAME LOCATION"
                android:textColor="@color/assistantCard"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                android:id="@+id/view3"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />


            <EditText
                android:id="@+id/renameworktext"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="121dp"
                android:layout_height="54dp"
                android:ems="6"
                android:hint="RENAME WORK"
                android:textColorHint="@color/greyText"
                android:textColorHighlight="@color/colorPrimary"
                android:textColor="@color/emphasize"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:inputType="text"
                android:selectAllOnFocus="false"
                app:layout_constraintRight_toLeftOf="@+id/view3"
                android:layout_marginRight="35dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="40dp" />

            <Button
                android:id="@+id/renameworkbutton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="CHANGE"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/view3"
                android:layout_marginLeft="31dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="40dp" />



        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/aboutCard"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.712"
        app:layout_constraintHorizontal_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-condensed"
                android:text="ABOUT"
                android:textColor="@color/assistantCard"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="51dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Created by"
                android:textColor="@color/assistantCard"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.155"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/emphasize"
                android:text="GOKUL VASUDEVA"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginLeft="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="95dp"
                app:layout_constraintRight_toLeftOf="@+id/textView7"
                android:layout_marginRight="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/emphasize"
                android:text="PLACE HOLDER"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginLeft="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="142dp"
                app:layout_constraintRight_toLeftOf="@+id/textView8"
                android:layout_marginRight="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="github.com/GokulVSD"
                android:clickable="true"
                android:linksClickable="true"
                android:autoLink="web"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:fontFamily="sans-serif-condensed"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="100dp"
                android:layout_marginRight="31dp"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/textView7"
                android:layout_marginEnd="31dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="github.com/PlaceHolder"
                android:clickable="true"
                android:linksClickable="true"
                android:autoLink="web"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:fontFamily="sans-serif-condensed"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="147dp"
                android:layout_marginRight="31dp"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/textView8"
                android:layout_marginEnd="31dp" />


        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>