<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="640dp"
    android:id="@+id/wuastaFrag">

    <TextView
        android:id="@+id/wuastaDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/greyText"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/card_view" />

    <android.support.v7.widget.CardView
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/wuastaCard"
        android:layout_width="375dp"
        android:layout_height="265dp"
        app:cardCornerRadius="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.111">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="26dp"
                android:layout_height="22dp"
                app:srcCompat="@drawable/assistantcard"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                app:layout_constraintRight_toLeftOf="@+id/textView2"
                android:layout_marginRight="2dp"
                tools:layout_editor_absoluteX="111dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Assistant"
                android:textColor="@color/assistantCard"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.498" />

            <TextView
                android:id="@+id/destinationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Work"
                android:textStyle="bold"
                android:textColor="@color/emphasize"
                android:textSize="32sp"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/textView3"
                android:layout_marginRight="8dp"
                app:layout_constraintHorizontal_bias="0.567"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="71dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:textColor="@color/greyText"
                android:text="AT"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.459"
                android:layout_marginTop="38dp"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                android:id="@+id/textView3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:textColor="@color/emphasize"
                android:id="@+id/timeText"
                android:textSize="32sp"
                android:text="9:00 AM"
                app:layout_constraintLeft_toRightOf="@+id/textView3"
                android:layout_marginLeft="24dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="71dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/greyText"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="PREDICTED WAKE TIME"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="35dp"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                android:id="@+id/textView4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:textStyle="bold"
                android:textColor="@color/emphasize"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/predictedTimeText"
                android:text="8:17 AM"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="0dp"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:layout_constraintHorizontal_bias="0.497" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/weatherCard"
        android:layout_width="375dp"
        android:layout_height="200dp"
        app:cardCornerRadius="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.734">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="32dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/weathercard"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                app:layout_constraintRight_toLeftOf="@+id/textView2"
                android:layout_marginRight="3dp"
                tools:layout_editor_absoluteX="114dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Weather"
                android:textColor="@color/assistantCard"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.498" />

            <TextView
                android:id="@+id/weatherdegrees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24°C"
                android:textStyle="bold"
                android:textColor="@color/emphasize"
                android:textSize="32sp"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/textView3"
                android:layout_marginRight="8dp"
                app:layout_constraintHorizontal_bias="0.642"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="71dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:textColor="@color/greyText"
                android:text="AT"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                android:layout_marginTop="38dp"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                android:id="@+id/textView3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:textColor="@color/emphasize"
                android:id="@+id/destinationTextWeather"
                android:textSize="32sp"
                android:text="Work"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="71dp"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/textView3"
                android:layout_marginLeft="8dp"
                app:layout_constraintHorizontal_bias="0.495" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60%"
                android:textSize="24sp"
                android:textColor="@color/emphasize"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/rainpercentage"
                app:layout_constraintRight_toLeftOf="@+id/textView5"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="131dp"
                app:layout_constraintHorizontal_bias="1.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/greyText"
                android:textSize="18sp"
                android:text="CHANCE OF RAIN"
                android:fontFamily="sans-serif-condensed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.623"
                android:id="@+id/textView5"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintVertical_bias="0.365"
                android:layout_marginRight="8dp" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>